# Database
POSTGRES_URL=jdbc:postgresql://database:5432/conduitedeprojet_db
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password

# JWT Security
JWT_SECRET_KEY=changeme
JWT_EXPIRATION_MS=3600000

# Frontend URL
FRONTEND_URL=http://localhost:5173

API_DOCS_ENABLED=false